spring.datasource.url=jdbc:mysql://3.85.122.237/vehicle_parking_db
spring.datasource.username=springuser
spring.datasource.password=SpringPass123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
server.address=0.0.0.0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasanta.tech1995@gmail.com
spring.mail.password=xfbn qztq hpqq bhvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#mailgun.domain=your-domain.mailgun.org
#mailgun.api-key=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#mailgun.from-email=noreply@your-domain.com

